[versions]

# Added by buildout at 2017-11-29 13:52:10.832982
PasteDeploy = 1.5.2
WebOb = 1.7.4
WebTest = 2.0.29
asn1crypto = 0.23.0
cffi = 1.11.2
coverage = 4.4.2
cryptography = 2.1.3
gunicorn = 19.7.1
idna = 2.6
persistent = 4.2.4.2
plaster-pastedeploy = 0.4.2
pyOpenSSL = 17.4.0
pyramid-zcml = 1.1.0
pytz = 2017.3
repoze.lru = 0.7
translationstring = 1.3
venusian = 1.1.0
waitress = 1.1.0
z3c.coverage = 2.1.0
z3c.recipe.tag = 0.8
zc.buildout = 2.9.5
zc.recipe.egg = 2.0.4
zc.recipe.testrunner = 2.0.0
zodbpickle = 0.7.0
zope.app.appsetup = 4.0.0
zope.app.testing = 3.10.0
zope.component = 4.4.1
zope.configuration = 4.1.0
zope.contenttype = 4.3.0
zope.deprecation = 4.3.0
zope.location = 4.1.0
zope.session = 4.2.0
zope.testbrowser = 5.2.4

# Required by:
# zope.container==4.2.1
BTrees = 4.4.1

# Required by:
# zope.testbrowser==5.2.4
WSGIProxy2 = 0.4.4

# Required by:
# ZODB==5.3.0
# zdaemon==4.2.0
ZConfig = 3.2.0

# Required by:
# zope.app.appsetup==4.0.0
ZODB = 5.3.0

# Required by:
# WebTest==2.0.29
beautifulsoup4 = 4.6.0

# Required by:
# cryptography==2.1.3
enum34 = 1.1.6

# Required by:
# pyramid==1.9.1
hupper = 1.0

# Required by:
# cryptography==2.1.3
ipaddress = 1.0.18

# Required by:
# pyramid==1.9.1
plaster = 1.0

# Required by:
# cffi==1.11.2
pycparser = 2.18

# Required by:
# keas.kmi==3.2.1.dev0
pycrypto = 2.6.1

# Required by:
# keas.kmi==3.2.1.dev0
pyramid = 1.9.1

# Required by:
# keas.kmi==3.2.1.dev0
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# keas.kmi==3.2.1.dev0
transaction = 2.1.2

# Required by:
# ZODB==5.3.0
zc.lockfile = 1.2.1

# Required by:
# zope.app.appsetup==4.0.0
zdaemon = 4.2.0

# Required by:
# zope.app.dependable==4.0.0
# zope.app.testing==3.10.0
# zope.site==4.1.0
zope.annotation = 4.6.0

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 4.0.0

# Required by:
# zope.app.testing==3.10.0
zope.app.dependable = 4.0.0

# Required by:
# zope.app.testing==3.10.0
zope.app.publication = 4.2.1

# Required by:
# zope.app.publication==4.2.1
zope.authentication = 4.3

# Required by:
# zope.publisher==4.3.2
zope.browser = 2.2.0

# Required by:
# zope.testbrowser==5.2.4
zope.cachedescriptors = 4.3.0

# Required by:
# zope.app.testing==3.10.0
# zope.site==4.1.0
zope.container = 4.2.1

# Required by:
# zope.container==4.2.1
zope.dottedname = 4.2

# Required by:
# zope.app.appsetup==4.0.0
# zope.app.publication==4.2.1
zope.error = 4.4.0

# Required by:
# zope.app.appsetup==4.0.0
# zope.component==4.4.1
# zope.container==4.2.1
# zope.publisher==4.3.2
# zope.schema==4.5.0
# zope.site==4.1.0
zope.event = 4.3.0

# Required by:
# zope.testrunner==4.8.1
zope.exceptions = 4.2.0

# Required by:
# zope.container==4.2.1
zope.filerepresentation = 4.2.0

# Required by:
# zope.app.testing==3.10.0
# zope.traversing==4.2.0
zope.i18n = 4.2.0

# Required by:
# zope.app.dependable==4.0.0
# zope.configuration==4.1.0
# zope.container==4.2.1
# zope.i18n==4.2.0
# zope.security==4.2.0
# zope.traversing==4.2.0
zope.i18nmessageid = 4.1.0

# Required by:
# keas.kmi==3.2.1.dev0
# zope.testrunner==4.8.1
zope.interface = 4.4.3

# Required by:
# zope.app.dependable==4.0.0
# zope.site==4.1.0
zope.lifecycleevent = 4.2.0

# Required by:
# zope.session==4.2.0
zope.minmax = 2.2.0

# Required by:
# zope.app.testing==3.10.0
zope.password = 4.3.1

# Required by:
# zope.app.testing==3.10.0
zope.processlifetime = 2.2.0

# Required by:
# zope.annotation==4.6.0
# zope.publisher==4.3.2
# zope.traversing==4.2.0
zope.proxy = 4.3.0

# Required by:
# zope.app.testing==3.10.0
# zope.traversing==4.2.0
zope.publisher = 4.3.2

# Required by:
# keas.kmi==3.2.1.dev0
# zope.app.testing==3.10.0
zope.schema = 4.5.0

# Required by:
# zope.app.testing==3.10.0
# zope.site==4.1.0
# zope.traversing==4.2.0
zope.security = 4.2.0

# Required by:
# zope.app.testing==3.10.0
zope.site = 4.1.0

# Required by:
# zope.container==4.2.1
zope.size = 4.2.0

# Required by:
# zope.app.testing==3.10.0
zope.testing = 4.6.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.8.1

# Required by:
# zope.app.testing==3.10.0
zope.traversing = 4.2.0
